<html>
<head>
<style>
body{
	background-color:yellow;
}
a:link{
	color:blue;
}
a:visited{
	color:red; 
}
a:hover{
	color:green; 
}
a:active{
	color:orange; 
}
th{
    font-weight: normal;
}
td{
 font-family:sans serif;
 font-size:14pt;
}
</style>
</head>
<body>
<table border=5px>
<caption> <b> Table with merged cells </b> </caption>
<tr><th rowspan=2></th><th colspan=2><i>Average</i></th><th rowspan=2><i>Red<br> Eyes</i></th></tr>
<tr><th><i>height</i></th> <th><i>weight</i></th></tr>
<tr><th><i>Males</i></th><td>1.9</td><td>0.003</td><td>40%</td></tr>
<tr><th><i>Females</i></th><td>1.7</td><td>0.002</td><td>43%</td></tr>

</table>
<a href="https://www.google.com/"> google </a><br>
<a href="https://accounts.google.com/"> gmail </a><br>
<a href="https://www.yahoo.com/"> yahoo </a><br>
<a href="www.ssn.net"> SSN Intranet </a><br>
</body>
</html>
